{
    "hosting": {
        "public": "public",
        "rewrites": [
            {
                "source": "!/@(js|css|ico)/**",
                "function": "app"
            }
        ],
        "ignore": [
            "firebase.json",
            "functions/project-gyro-admin-key.json",
            "**/node_modules/**" 
        ]
    }
}